<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/songUrlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textSize="14sp" />
</LinearLayout>
